<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Valentine baby</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ff93d2;
        touch-action: none; /* Prevents unwanted scrolling/zooming on mobile */
      }
      
      canvas {
        display: block;
        margin: auto;
      }
      
      .game-button {
        font-family: cursive;
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        background-color: #df0029;
        color: rgb(255, 255, 255);
        transition: background-color 0.3s;
        touch-action: manipulation; /* Improves touch response */
      }
      
      .game-button:hover {
        background-color: #693e61;
      }
    </style>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>